newmtl Model001_Material001
map_Kd Severus_Snape_cape_d.png
map_bump Severus_Snape_cape_n.png

newmtl Model001_Material002
map_Kd Severus_Snape_cape_d.png
map_bump Severus_Snape_cape_n.png

newmtl Model001_Material003
map_Kd Harry_mouth_D.png
map_bump Harry_mouth_N.png

newmtl Model001_Material004
map_Kd Severus_Snape_shoes_d.png
map_bump Severus_Snape_shoes_n.png

newmtl Model001_Material005
map_Kd Severus_Snape_hair_d.png
map_bump Severus_Snape_hair_n.png

newmtl Model001_Material006
map_Kd Severus_Snape_head_d.png
map_bump Severus_Snape_head_n.png

newmtl Model001_Material007
map_Kd Severus_Snape_eye_d.png
map_bump Severus_Snape_eye_n.png

newmtl Model001_Material008
map_Kd eyeborder_d.png
map_bump eyeborder_n.png

newmtl Model001_Material009
map_Kd eyelash.png

